GRHayL/GRHayL/.github/actions/OS_setup/action.yml
name: OS-setup
description: 'Setup requested OS for installing GRHayL'
inputs:
  compiler:
    description: compiler for test
    required: true
    default: 'gcc'

runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v5
      with:
        python-version: '3.12'
    - if: runner.os == 'Linux'
      run: sudo rm -f /etc/apt/sources.list.d/google-chrome.list
      shell: bash
    - if: runner.os == 'Linux' && inputs.compiler == 'gcc'
      run: |
        sudo apt-get update
        sudo apt-get install -y gcc libhdf5-serial-dev
      shell: bash

    - if: runner.os == 'Linux' && inputs.compiler == 'clang'
      run: |
        sudo apt-get update
        sudo apt-get install -y clang libhdf5-serial-dev
      shell: bash

    - if: runner.os == 'Linux' && inputs.compiler == 'intel'
      run: |
        wget https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB
        sudo apt-key add GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB
        rm GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB
        sudo echo "deb https://apt.repos.intel.com/oneapi all main" | sudo tee /etc/apt/sources.list.d/oneAPI.list
        sudo apt-get update
        sudo apt-get install -y intel-oneapi-compiler-dpcpp-cpp libhdf5-serial-dev
      shell: bash

    - if: runner.os == 'MacOS' && inputs.compiler == 'gcc'
      run: HOMEBREW_NO_AUTO_UPDATE=1 brew install gcc gsed hdf5 md5sha1sum
      #run: brew update && brew install gcc gsed hdf5 md5sha1sum
      shell: bash
    - if: runner.os == 'MacOS' && inputs.compiler == 'clang'
      run: HOMEBREW_NO_AUTO_UPDATE=1 brew install llvm gsed hdf5 md5sha1sum
      #run: brew update && brew install llvm hdf5 md5sha1sum
      shell: bash

GRHayL/GRHayL/.github/workflows/github-actions-Ubuntu-intel.yml
- name: Setup OS and compiler
  uses: ./.github/actions/OS_setup
  with:
    compiler: 'intel'

GRHayL/GRHayL/.github/workflows/github-actions-MacOS-gcc.yml
- name: Setup OS and compiler
  uses: ./.github/actions/OS_setup
  with:
    compiler: 'gcc'